name: Validate Hues

on:
    push:
        branches: [ 'main', 'wip' ]
    pull_request:
        branches: [ 'main' ]

jobs:
  run-update-translations:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install pcregrep
        run: sudo apt install -y pcre2-utils

      - name: Make script executable
        run: chmod +x ./validate_hues.sh

      - name: Validate GNOME accents
        run: ./validate_hues.sh gnomeAccents

      - name: Validate Ubuntu accents
        run: ./validate_hues.sh ubuntuAccents
